{
  "name": "agentsatwork-sample",
  "version": "0.0.0",
  "description": "A small task list API. The sample target repository for AgentsAtWork.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test \"test/**/*.test.ts\"",
    "start": "node src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "typescript": "^7.0.2"
  }
}
